{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ADempiere Swing-UI",
            "request": "launch",
            "mainClass": "org.adempiere.Adempiere",
            "projectName": "adempiere-swing-ui",
            "vmArgs": [
                "-DPropertyFile=Adempiere.properties",
                "-Dorg.adempiere.server.embedded=true"
            ]
        }
    ]
}
